Directory structure:
└── minesync/
    ├── README.md
    ├── eula.txt
    ├── init.sh
    ├── ops.json
    ├── server.properties
    ├── server.sh
    ├── whitelist.json
    ├── .server.lock
    └── .server.pid

================================================
FILE: README.md
================================================
# MineSync

A self-managed Minecraft 1.21.11 server for 4 players.
World data syncs via GitHub. Networking via ZeroTier (no port forwarding, works on hotspots).

Repository: https://github.com/dakshhpanchal/minesync

---

## How It Works

- World data lives on this GitHub repo
- Anyone can become the host at any time
- Starting the server claims a lock on GitHub — no one else can start until it's released
- Stopping the server pushes the world to GitHub and releases the lock
- Players connect via ZeroTier private IP — no port forwarding needed

---

## ZeroTier Setup (everyone, once)

### 1. Get the Network ID
Ask the repo owner for the **ZeroTier Network ID**.

### 2. Install ZeroTier

**Linux:**
```bash
curl -s https://install.zerotier.com | sudo bash
sudo zerotier-cli join YOUR_NETWORK_ID
```

**Windows:**
- Download from zerotier.com/download
- Install, open system tray icon → Join Network → paste Network ID

### 3. Get approved
Tell the repo owner your device appeared in the network.
They'll approve you at my.zerotier.com → Networks → Members → check Auth.

### 4. Verify
```bash
# Linux - check your ZeroTier IP
ip addr show zt0 | grep 'inet '
```
You should see an IP like `192.168.196.x`

---

## First Time Setup (everyone)

### Prerequisites
- Git
- Java 21+
- Minecraft Java Edition 1.21.11
- ZeroTier (see above)

### 1. Clone the repo
```bash
git clone https://github.com/dakshhpanchal/minesync.git
cd minesync
```

### 2. Create `player.config`
```bash
PLAYER_NAME="YourNameHere"
GITHUB_REPO="https://github.com/dakshhpanchal/minesync.git"
GITHUB_BRANCH="main"
MC_VERSION="1.21.11"
SERVER_JAR_URL="https://piston-data.mojang.com/v1/objects/64bb6d763bed0a9f1d632ec347938594144943ed/server.jar"
MC_RAM_MIN="2G"
MC_RAM_MAX="4G"
SERVER_PORT=25565
ZEROTIER_NETWORK_ID="YOUR_NETWORK_ID_HERE"
```

### 3. Run init
```bash
chmod +x init.sh server.sh
./init.sh
```

---

## Starting the Server
```bash
./server.sh start
```

- Pulls latest world from GitHub
- Checks no one else is hosting
- Gets your ZeroTier IP
- Claims the lock
- Starts Minecraft server

---

## Stopping the Server

Type `stop` in the Minecraft server console, or in another terminal:
```bash
./server.sh stop
```

Automatically pushes world data and releases the lock.

---

## Checking Who Is Hosting
```bash
./server.sh status
```

---

## Connecting as a Player

1. Make sure ZeroTier is running
2. Run `./server.sh status` to get the host's IP
3. Minecraft → Multiplayer → Add Server → `IP:25565`

---

## Troubleshooting

| Problem | Fix |
|---|---|
| `ZeroTier IP not found` | Run `sudo zerotier-cli join NETWORK_ID` and get approved |
| `Server already being hosted` | Run `./server.sh status` to see who |
| `Git pull failed` | Check internet / GitHub access |
| `Java 21 required` | Install from adoptium.net |
| Friends can't connect | Make sure they're approved on ZeroTier network |
| `player.config not found` | Create it as shown above |

---

## Important Rules

- Only one person hosts at a time
- Always stop the server properly — don't just close the terminal
- Never push with `git push --force`
- Never edit `.server.lock` manually


================================================
FILE: eula.txt
================================================
eula=true


================================================
FILE: init.sh
================================================
#!/bin/bash

set -euo pipefail

RED='\033[0;31m'
GREEN='\033[0;32m'
YELLOW='\033[1;33m'
CYAN='\033[0;36m'
BOLD='\033[1m'
NC='\033[0m'

info()    { echo -e "${CYAN}[INFO]${NC}  $*"; }
success() { echo -e "${GREEN}[OK]${NC}    $*"; }
warn()    { echo -e "${YELLOW}[WARN]${NC}  $*"; }
error()   { echo -e "${RED}[ERROR]${NC} $*"; exit 1; }

if [[ ! -f "player.config" ]]; then
    error "player.config not found! Create it before running this."
fi
source player.config

info "Checking dependencies..."
for cmd in git java curl; do
    command -v "$cmd" &>/dev/null || error "$cmd is not installed. Please install it first."
done
success "All dependencies found."

info "Checking Java version..."
JAVA_VER=$(java -version 2>&1 | awk -F '"' '/version/ {print $2}' | cut -d'.' -f1)
if [[ "$JAVA_VER" -lt 21 ]]; then
    error "Java 21 or higher is required. You have Java $JAVA_VER."
fi
success "Java $JAVA_VER found."

info "Checking ZeroTier..."
if ! command -v zerotier-cli &>/dev/null; then
    error "ZeroTier is not installed. Run: curl -s https://install.zerotier.com | sudo bash"
fi

ZT_STATUS=$(sudo zerotier-cli listnetworks 2>/dev/null | grep "$ZEROTIER_NETWORK_ID" || true)
if [[ -z "$ZT_STATUS" ]]; then
    warn "Not joined to ZeroTier network. Joining now..."
    sudo zerotier-cli join "$ZEROTIER_NETWORK_ID" || error "Failed to join ZeroTier network."
    echo ""
    warn "You need to be approved by the network admin at my.zerotier.com"
    warn "Once approved, re-run this script."
    exit 0
fi

ZT_IP=$(ip addr show 2>/dev/null | grep -A2 'zt' | grep 'inet ' | awk '{print $2}' | cut -d'/' -f1 | head -n1 || true)
if [[ -z "$ZT_IP" ]]; then
    error "ZeroTier joined but no IP assigned yet. Make sure you are approved on my.zerotier.com"
fi
success "ZeroTier active. Your IP: $ZT_IP"

if [[ -f "server.jar" ]]; then
    warn "server.jar already exists, skipping download."
else
    info "Downloading server.jar for Minecraft $MC_VERSION..."
    curl -# -L -o server.jar "$SERVER_JAR_URL" || error "Download failed."
    success "server.jar downloaded."
fi

info "Verifying required files..."
for f in eula.txt server.properties ops.json .server.lock; do
    [[ -f "$f" ]] || error "$f is missing from the repo!"
done
success "All required files present."

echo ""
echo -e "${BOLD}${GREEN}Setup complete!${NC}"
echo -e "Run ${CYAN}./server.sh start${NC} to start the server."


================================================
FILE: ops.json
================================================
[]


================================================
FILE: server.properties
================================================
#Minecraft server properties
#Fri Apr 03 19:22:19 IST 2026
accepts-transfers=false
allow-flight=false
broadcast-console-to-ops=true
broadcast-rcon-to-ops=true
bug-report-link=
difficulty=normal
enable-code-of-conduct=false
enable-command-block=false
enable-jmx-monitoring=false
enable-query=false
enable-rcon=false
enable-status=true
enforce-secure-profile=true
enforce-whitelist=false
entity-broadcast-range-percentage=100
force-gamemode=false
function-permission-level=2
gamemode=survival
generate-structures=true
generator-settings={}
hardcore=false
hide-online-players=false
initial-disabled-packs=
initial-enabled-packs=vanilla
level-name=world
level-seed=
level-type=minecraft\:normal
log-ips=true
management-server-allowed-origins=
management-server-enabled=false
management-server-host=localhost
management-server-port=0
management-server-secret=RD5O5uf4uVEnjEZ3BrOhtatxJAGQPNQpiaSNAKo4
management-server-tls-enabled=true
management-server-tls-keystore=
management-server-tls-keystore-password=
max-chained-neighbor-updates=1000000
max-players=10
max-tick-time=60000
max-world-size=29999984
motd=UGV
network-compression-threshold=256
online-mode=false
op-permission-level=4
pause-when-empty-seconds=60
player-idle-timeout=0
prevent-proxy-connections=false
pvp=true
query.port=25565
rate-limit=0
rcon.password=
rcon.port=25575
region-file-compression=deflate
require-resource-pack=false
resource-pack=
resource-pack-id=
resource-pack-prompt=
resource-pack-sha1=
server-ip=
server-port=25565
simulation-distance=8
spawn-animals=true
spawn-monsters=true
spawn-npcs=true
spawn-protection=16
status-heartbeat-interval=0
sync-chunk-writes=true
text-filtering-config=
text-filtering-version=0
use-native-transport=true
view-distance=10
white-list=false



================================================
FILE: server.sh
================================================
#!/bin/bash

set -euo pipefail

RED='\033[0;31m'
GREEN='\033[0;32m'
YELLOW='\033[1;33m'
CYAN='\033[0;36m'
BOLD='\033[1m'
NC='\033[0m'

info()    { echo -e "${CYAN}[INFO]${NC}  $*"; }
success() { echo -e "${GREEN}[OK]${NC}    $*"; }
warn()    { echo -e "${YELLOW}[WARN]${NC}  $*"; }
error()   { echo -e "${RED}[ERROR]${NC} $*"; exit 1; }

if [[ ! -f "player.config" ]]; then
    error "player.config not found! Create it before running this."
fi
source player.config

LOCK_FILE=".server.lock"
PID_FILE=".server.pid"
CLEANED_UP=false

get_zerotier_ip() {
    ip addr show 2>/dev/null \
        | grep -A2 'zt' \
        | grep 'inet ' \
        | awk '{print $2}' \
        | cut -d'/' -f1 \
        | head -n1 || true
}

lock_get() {
    python3 -c "import json; d=json.load(open('$LOCK_FILE')); print(d.get('$1',''))" 2>/dev/null || echo ""
}

cleanup_on_exit() {
    echo ""
    warn "Interrupt received. Cleaning up..."
    if [[ -f "$PID_FILE" ]]; then
        MC_PID=$(cat "$PID_FILE")
        if kill -0 "$MC_PID" 2>/dev/null; then
            kill "$MC_PID" 2>/dev/null || true
            wait "$MC_PID" 2>/dev/null || true
        fi
    fi
    cmd_stop_cleanup
    exit 0
}

trap cleanup_on_exit INT TERM

cmd_start() {
    info "Pulling latest world data from GitHub..."
    git pull origin "$GITHUB_BRANCH" || error "Git pull failed."

    LOCK_HOST=$(lock_get "host")
    if [[ -n "$LOCK_HOST" ]]; then
        LOCK_IP=$(lock_get "ip")
        LOCK_SINCE=$(lock_get "since")
        echo ""
        echo -e "${RED}Server is already being hosted!${NC}"
        echo -e "  Host  : ${BOLD}$LOCK_HOST${NC}"
        echo -e "  IP    : ${BOLD}$LOCK_IP:$SERVER_PORT${NC}"
        echo -e "  Since : ${BOLD}$LOCK_SINCE${NC}"
        echo ""
        error "Stop the server on $LOCK_HOST's machine first."
    fi

    info "Fetching ZeroTier IP..."
    ZT_IP=$(get_zerotier_ip)
    [[ -z "$ZT_IP" ]] && error "ZeroTier IP not found. Run: sudo zerotier-cli join $ZEROTIER_NETWORK_ID and get approved."
    success "Using ZeroTier IP: $ZT_IP"

    info "Claiming server lock..."
    TIMESTAMP=$(date -u +"%Y-%m-%dT%H:%M:%SZ")
    cat > "$LOCK_FILE" <<EOF
{
  "host": "$PLAYER_NAME",
  "since": "$TIMESTAMP",
  "ip": "$ZT_IP"
}
EOF

    git add "$LOCK_FILE"
    git commit -m "LOCK: $PLAYER_NAME started the server"
    git push origin "$GITHUB_BRANCH" || error "Could not push lock file."
    success "Lock claimed and pushed."

    echo ""
    echo -e "${BOLD}${GREEN}Starting Minecraft $MC_VERSION server...${NC}"
    echo -e "Connect via ZeroTier: ${CYAN}$ZT_IP:$SERVER_PORT${NC}"
    echo -e "Press ${YELLOW}Ctrl+C${NC} or type ${YELLOW}stop${NC} in console to stop.\n"

    java -Xms"$MC_RAM_MIN" -Xmx"$MC_RAM_MAX" -jar server.jar nogui &
    MC_PID=$!
    echo "$MC_PID" > "$PID_FILE"

    wait "$MC_PID" || true
    cmd_stop_cleanup
}

cmd_stop_cleanup() {
    $CLEANED_UP && return
    CLEANED_UP=true

    echo ""
    info "Server stopped. Waiting for world to flush..."
    sleep 2
    sync
    sleep 1
    info "Pushing world data to GitHub..."

    rm -f "$PID_FILE"
    echo "{}" > "$LOCK_FILE"

    git add -A
    git commit -m "SAVE: $PLAYER_NAME ended the session" || warn "Nothing to commit."
    git push origin "$GITHUB_BRANCH" || warn "Push failed. Run: git push manually."

    success "World data pushed."
    success "Lock released. Anyone can now start the server."
}

cmd_stop() {
    if [[ ! -f "$PID_FILE" ]]; then
        warn "No PID file found. Is the server running?"
        exit 0
    fi

    MC_PID=$(cat "$PID_FILE")

    if kill -0 "$MC_PID" 2>/dev/null; then
        info "Stopping server (PID $MC_PID)..."
        kill "$MC_PID"
        wait "$MC_PID" 2>/dev/null || true
        success "Server stopped."
    else
        warn "Process not found. It may have already stopped."
    fi

    cmd_stop_cleanup
}

cmd_status() {
    git pull origin "$GITHUB_BRANCH" -q || warn "Could not sync status from GitHub."

    LOCK_HOST=$(lock_get "host")

    echo ""
    if [[ -z "$LOCK_HOST" ]]; then
        echo -e "${GREEN}${BOLD}Server is FREE${NC} — no one is hosting right now."
        echo -e "Run ${CYAN}./server.sh start${NC} to start hosting."
    else
        LOCK_IP=$(lock_get "ip")
        LOCK_SINCE=$(lock_get "since")
        echo -e "${YELLOW}${BOLD}Server is ACTIVE${NC}"
        echo -e "  Host  : ${BOLD}$LOCK_HOST${NC}"
        echo -e "  IP    : ${BOLD}$LOCK_IP:$SERVER_PORT${NC}"
        echo -e "  Since : ${BOLD}$LOCK_SINCE${NC}"
        echo ""
        echo -e "Connect via ZeroTier: ${CYAN}$LOCK_IP:$SERVER_PORT${NC}"
    fi
    echo ""
}

case "${1:-}" in
    start)  cmd_start  ;;
    stop)   cmd_stop   ;;
    status) cmd_status ;;
    *)
        echo -e "Usage: ${CYAN}./server.sh [start|stop|status]${NC}"
        echo ""
        echo "  start   Pull latest world, claim lock, start server"
        echo "  stop    Stop server, push world data, release lock"
        echo "  status  Check who is currently hosting"
        exit 1
        ;;
esac


================================================
FILE: whitelist.json
================================================
[]


================================================
FILE: .server.lock
================================================
{
  "host": "done",
  "since": "2026-04-03T13:52:14Z",
  "ip": "10.102.56.31"
}



================================================
FILE: .server.pid
================================================
9411


